<html>
<head>
	<title></title>
	<style type="text/css">
		#map{
			width:800px;
			height:800px;
		}

		.background circle.grid{
			fill:transparent;
			stroke:rgba(0,0,0,0.2);
		}

		.background circle.center{
			stroke:transparent;
			fill:rgba(0,0,0,0.0);
		}

		line.edge{
			stroke:rgba(0,0,0,1);
		}

		circle.node{
			fill:rgba(0,0,0,0);
		}

		circle.radiusStepCircle{
			fill:transparent;
			stroke:rgba(0,0,0,0.1);
		}

		circle.radianStep{
			stroke:transparent;
			fill:rgba(0,0,0,0.0);
		}

		circle.translated{
			stroke:transparent;
			fill:rgba(255,0,0,0.5);	
		}

		path.circleLine{
			stroke:rgba(255,0,0,1);
			fill:transparent;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="../build/d3-radialTree.js"></script>
<script type="text/javascript">

	var data = {
		nodes:[{
				r:5,
				a:45,
				id:1
			},
			{
				r:5,
				a:90,
				id:2
			},
			{
				r:5,
				a:135,
				id:3
			},
			{
				r:5,
				a:135,
				id:4
			},
			{
				r:5,
				a:225,
				id:5
			},
			{
				r:5,
				a:280,
				id:6
			},
			{
				r:5,
				a:350,
				id:7
			}],
		edges:[
			[1,2],
			[2,3],
			[2,4],
			[4,5],
			[3,5],
			[5,6],
			[6,7],
			[7,1]
		]
	};

	/*for(var i = 0; i<20; i++){
		data.nodes.push({
			r:Math.random()*20,
			a:Math.random()*359,
			id:(i+1)
		})
	}*/

	var rt = d3.radialTree();

		rt
			.radiusValue(function(d){
				return d.r;
			})
			.angleValue(function(d){
				return d.a;
			})
			.radiusMinStep(30)
			.angleMinStep(45)
			.angleExtent([0,360])
			.radiusExtent([0,10]);

	d3.select("#map").append("svg")
		.attr("width",800)
		.attr("height",800)
		.append('g')
			.attr('transform', 'translate(20,20)')
			.datum(data)
			.call(rt);

</script>
</body>
</html>

